spring.datasource.url=jdbc:postgresql://localhost:5432/cleo_lms
spring.datasource.username=deven
spring.datasource.password=728000
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=true

log=log4j

logging.file.name=${log}/spring.log
server.port=8181